export const en = {
  config: "Configuration",
  param: "Analysis Parameters",
  dataSource: "Data Sources",
  upload: "Upload Files",
  probe: "Probe Data",
  link: "Link Data",
  period: "Period & Time",
  from: "From",
  to: "To",
  timeRange: "Daily Time Range",
  agg: "Aggregation",
  legend: "Legend Settings",
  edit: "Config",
  run: "Run Analysis",
  processing: "Processing...",
  noFiles: "No files",
  mapView: "Map View",
  results: "Results",
  resetRoute: "Reset Route",
  search: "Search location...",
  noResult: "No Analysis Results",
  speedLegend: "Speed Legend",
  addRange: "Add Range",
  done: "Done",
  kmh: "km/h",
  uploadSuccessTitle: "Upload Complete",
  uploadSuccessMsg: "Files uploaded successfully.",
  matchRoute: "Match Route",
  matching: "Matching..."
};
